if {isWin10Uefi} || {isWinServerUefi}
then
    cd "{automationWorkerBaseDirectory}"
    
    KBYTES=$(du --summarize "build-{newOsNode.fqn}" | awk '{print $1}')
    ((KBYTES=KBYTES+100000))
    
    # Inputs to dd
    BLOCK_SIZE_BYTES=512
    (( COUNT=KBYTES*1024/BLOCK_SIZE_BYTES ))
    echo "KBYTES=${KBYTES}, COUNT = ${COUNT}"
    
    dd if=/dev/zero of=kickstart_{newOsNode.fqn}.iso bs=512 count=${COUNT}
    mkfs.exfat "./kickstart_{newOsNode.fqn}.iso"
    
else
    echo "Skipping for BIOS ISO creation."
fi