if {kickstartedBootLoaderIsUefi}
then

    cd "{automationWorkerLinuxBaseDirectory}/build-{newOsNode.fqn}"
    
    bytes=$(du -s winpe_staging | awk '{print $1 * 512}')
    ((bytes=bytes+10000))
    
    ISO="{automationWorkerLinuxBaseDirectory}/kickstart_{newOsNode.fqn}.iso"
    
    if [[ -f /etc/redhat-release ]] || [[ -f /etc/lsb-release ]] || [[ -f /etc/debian_version ]]
    then
    
        rm -rf ${ISO}
        mkfs.msdos -v -C "${ISO}" "${bytes}"
    
    elif [[ "Darwin" == "$(uname)" ]]
    then
    
        megabytes=$(((${bytes} + 1048575) / 1048576))
        echo ${megabytes}
        hdiutil create -fs MS-DOS -size ${megabytes}M -volname "WinPE_UEFI" "${ISO}"
        hdiutil convert ${ISO}.dmg -format UDTO -o ${ISO}.cdr
        rm -rf ${ISO}.dmg
        mv -v ${ISO}.cdr ${ISO}
    
    else
    
        echo "Unsupported operating system."
        exit 1
    fi

else
    echo "Skipping for BIOS boot."
fi