if {kickstartedBootLoaderIsUefi}
then

    cd "{automationWorkerLinuxBaseDirectory}/build-{newOsNode.fqn}"

    ISO="{automationWorkerLinuxBaseDirectory}/kickstart_{newOsNode.fqn}.iso"

    if [[ -f /etc/redhat-release ]] || [[ -f /etc/lsb-release ]] || [[ -f /etc/debian_version ]]
    then

        rm -rf ${ISO}
        bytes=$(du -s winpe_staging | awk '{print $1}')
        ((bytes=bytes+10000))
        mkfs.msdos -v -C "${ISO}" "${bytes}"

    elif [[ "Darwin" == "$(uname)" ]]
    then

        [ -f "${ISO}" ] && rm -rf "${ISO}"
        hdiutil makehybrid \
            -iso -joliet -o ${ISO} winpe_staging \
            -no-emul-boot
        ls -ltrh ${ISO}

    else

        echo "Unsupported operating system."
        exit 1
    fi

else
    echo "Skipping for BIOS boot."
fi