try {
    Get-Command '7z'
    Write-Host "7z is already installed."
} Catch {
    # Install 7z
    $FOLDER="C:\software"

    if (-not (Test-Path -Path $FOLDER)) {
        New-Item -ItemType Directory -Path $FOLDER
    }
    
    Set-Location C:\software
    
    $FILE = "7z2301-x64.msi"
    $URL = "https://www.7-zip.org/a/${FILE}"
    
    Write-Host "Downloading from ${URL}"
    Invoke-WebRequest `
        -Uri "${URL}" `
        -OutFile "${FILE}"
    
    if (Test-Path -Path ".\*" -Include "*.msi") {    
        $7Z_MSI_FILE = (dir *.msi).name
        
        Write-Host "Installing from $7Z_MSI_FILE"
        
        Start-Process msiexec.exe "/qn /i $7Z_MSI_FILE" -Wait
        
    } else {
        Write-Error "No .msi file found"
    }
}